name := c.Param("name")
c.String(http.StatusOK,"Hello %s",name)
c.DefaultQuery("firstname","Guest")
c.Query("lastname")
c.PostForm("message")
c.PostForm("name")
文件上传

单文件
c.PostForm("name")
file,header,err:=c.Request.FormFile("upload")
header.Filename
c.String(http.StatusCreated,"upload successful")
/==========================================/

多文件
c.Request.ParseMultipartForm(200000)
c.Request.MultipartForm.File["upload"]
c.String(http.StatusCreated,"upload succcessful")

传HTML
c.PostFROM解析的是x-www-form-urlencoded或from-data的参数
c.HTML(http.StatusOK,"upload.html",gin.H{})


获取contentType :=c.Request.Header.Get("Content-Type")
c.BindJSON(&user)
c.BindWith(&user,binding.Form)
c.JSON(http,StatusOK,gin.H{})

自动推断是Bind表单还是json的参数
c.Bind(&user)

/-------------------------------------
router.GET(LOCAL,     func(*C *GIN.CONTEXT){})
/--------------------------------------
group.handle("GET",LOCAL,FUNCS)
/--------------------------------------
 ASLOCAL: =group.calculateAbsolutePath(LOCAL)
 NFUNCS=group.combineHandlers(FUNCS)
group.engine.addRoute("GET",ASLOCAL,NFUNCS)
//return group.returnObj()
/--------------------------------------
debugPrintRoute("GET",ASLOCAL,NFUNCS)


curl -X POST http://127.0.0.1:8000/v2/text/web/image -F "upload=@D:/image/post.png" -H "Content-Type: multipart/form-data"






